# events { worker_connections 1024; }
# http { 

    upstream backend {
        ip_hash;
        server ludo_game_app_1:3000;
        server ludo_game_app_2:3000;
    }
    proxy_cache_path /tmp/ludo_cache levels=1:2 keys_zone=my_cache:10m max_size=200m 
                     use_temp_path=off;

    server {
        listen [::]:80;
        listen 80;

        location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy true;
            proxy_cache my_cache;
            proxy_pass http://backend/;
            proxy_redirect off;            
        }

        location /ludo/ {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy true;
            proxy_pass http://backend/ludo/;
            proxy_redirect off;

        }
    }
# }